{
  "manifest_version": 2,
  "name": "yt-notes",
  "version" : "1.1.0",
  "icons" : {
    "16" : "notepad.gif",
    "128" : "notes.png"
  },
  "permissions" : ["tabs","https://*.youtube.com/*"],
   "content_scripts": [
    {
        "matches": ["https://*.youtube.com/*"],
        "js": ["notes.js"]
    }
  ]

}
